<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
      .box-container {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background: rgba(255, 255, 0, 0.7);
        transition: 0.5s; /* 애니메이션 실행 시간 설정 */
        /*
          transition-property: 트랜지션의 대상 지정
          transition-duration: 트랜지션의 실행 시간
          transition-timing-function: 트랜지션의 실행 형태
          transition-delay: 트랜지션의 지연 시간
        */
      }
      .box:hover {
        width: 200px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>CSS Transition</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatem molestias unde,
      porro velit rerum pariatur voluptatibus soluta nobis libero odit eius illum maiores corrupti
      molestiae sunt? Beatae laboriosam magni exercitationem? Vero similique explicabo accusantium
      rerum, dicta magnam natus sapiente voluptas illo maxime excepturi corrupti esse sunt enim.
      Atque iusto molestias minus laboriosam similique ad ab aliquam adipisci praesentium, inventore
      quasi necessitatibus nesciunt, nulla quam pariatur! Fugit doloribus eligendi eum. Ab et,
      placeat obcaecati atque magni explicabo libero reiciendis odit, itaque laudantium ipsa
      cupiditate distinctio a, asperiores iusto nam voluptates labore. Quibusdam hic porro vel
      cupiditate? Unde officia recusandae ipsum!
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum aperiam obcaecati, id iusto
      delectus ipsum voluptate sunt ab, fugit magni facilis dolores modi? Deserunt officia itaque
      culpa quia at harum nemo nesciunt reprehenderit earum repudiandae molestiae, ex commodi vel
      blanditiis quaerat ipsa, quae esse excepturi nam sunt fuga quasi beatae magni. Voluptatum esse
      maxime facere molestias, nobis quis laborum porro accusantium aliquam iure sed iusto quidem
      asperiores magnam dolorum optio hic distinctio rerum delectus, corrupti pariatur eos possimus!
      Optio eum hic, tempora perferendis mollitia, laborum ipsam, sequi laboriosam ad commodi
      repellendus esse obcaecati ipsum enim maxime modi quibusdam. Eos, architecto.
    </p>
  </body>
</html>
