<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web - CSS로 frame by frame animation 구현</title>
    <style>
      body {
        background: #222;
      }
      @keyframes spaceship-ani {
        /* from = 애니메이션 시작점(0%), to = 애니메이션 종료점(100%) */
        from {
        }
        to {
          background-position: -2550px 0;
        }
      }
      .spaceship {
        /* 구글 로고에서도 기념일마다 이와 같은 CSS 이미지 스트라이프 기법 많이 사용함 */
        /* 고해상도 이미지 표현을 위해 이미지 2배 크기로 제작 (실제 이미지 크기 - 5100x300) */
        width: 150px;
        height: 150px;
        background: url('images/sprite_spaceship.png') no-repeat 0 0 / auto 150px;
        /* width height 중 계산하기 쉬운 값 절반으로 세팅하고 나머지 값은 auto로 설정하여 비율 설정 가능 */
        animation: spaceship-ani 1s infinite steps(17);
        /* steps를 이용해서 단계별로 움직이는 애니메이션 가능 */
      }
    </style>
  </head>
  <body>
    <div class="spaceship"></div>
  </body>
</html>
