<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web - CSS 3D (perspective)</title>
    <style>
      .world {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60vw; /* 창크기의 60%로 설정 */
        height: 60vh;
        background: #fff000;
        /*
        perspective: 800px; -> 3D 공간에서 요소와 관측 점과의 거리, 즉 원근감을 지정하는 속성
        (값이 작을수록 가깝게 보이고, 멀수록 멀게 보인다.)
        */
      }
      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 150px;
        margin: 1em;
        border-radius: 0.5em; /* em은 해당 단위가 사용되고 있는 요소의 font-size 속성값이 기준 */
        font-size: 1.5rem; /* rem에서 r은 root, 즉 최상위 요소(html)의 font-size 속성값이 기준 */
        background: green;
        transform: perspective(800px) rotateY(45deg);
        /*
        transform: perspective() -> 관찰자가 사물을 한 개씩 보고 있는 것과 같기 때문에 효과가 일률적으로 적용됨
        */
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">CARD</div>
      <div class="card">CARD</div>
      <div class="card">CARD</div>
    </div>
  </body>
</html>
