<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      .stage {
        overflow: hidden;
        position: relative;
        width: 100vw;
        height: 100vh;
        background: #fff000;
      }
      @keyframes moving {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(90vw);
        }
      }
      .ilbuni {
        position: absolute;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
        animation: moving infinite alternate;
      }
      .ilbuni.a {
        left: 5%;
        bottom: 5%;
        background-image: url('images/ilbuni_0.png');
        animation-duration: 2s;
      }
      .ilbuni.b {
        left: 10%;
        bottom: 3%;
        background-image: url('images/ilbuni_1.png');
        animation-duration: 3s;
      }
      .ilbuni.c {
        left: 7%;
        bottom: 10%;
        background-image: url('images/ilbuni_2.png');
        animation-duration: 4s;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ilbuni a"></div>
      <div class="ilbuni b"></div>
      <div class="ilbuni c"></div>
    </div>

    <script>
      // 움직이는 캐릭터 예제로 클릭 이벤트 익히기
      (function () {
        const ilbuniGroup = document.querySelectorAll('.ilbuni');
        const stage = document.querySelector('.stage');

        function clickHandler() {
          // this 또는 e.currentTarget 사용
          stage.removeChild(this);
          // this.parentNode.removeChild(this); => parentNode로도 부모 객체에 접근 가능
        }

        for (let i = 0; i < ilbuniGroup.length; i++) {
          ilbuniGroup[i].addEventListener('click', clickHandler);
        }
      })();
    </script>
  </body>
</html>
